serenity.project.name = prueba_tyba
webdriver.driver = chrome
serenity.timeout = 5000
#chrome.switches = --incognito, --start-maximized, --disable-popup-blocking
chrome.switches = M--start-maximized, --disable-popup-blocking
serenity.take.screenshots = FOR_EACH_ACTION
serenity.console.colors = true


