serenity.project.name = prueba_tyba
webdriver.driver = chrome
serenity.timeout = 10000
chrome.switches = --start-maximized, --disable-popup-blocking
serenity.take.screenshots = FOR_EACH_ACTION
serenity.console.colors = true


